:root {
    --bg: #fff;
    --gold: #FFD700;
    --bgg: #a7a7a7;
    --biru: #2D2E4C;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}
p{
    font-size: 1.1rem;
}

body {
    background-color: var(--bg);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 0.2rem; */
    padding: 0.4rem 8%;
    /* background-color: var(--bgg); */
    background-color: rgba(255, 255, 255, 1.8);
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .logo {
    width: 134px;
    height: 50px;
}

.navbar .navbar-nav a {
    color: black;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--gold);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.3rem solid var(--gold);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {

    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--gold);
}

.navbar .navbar-extra input {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 1rem;
    background-color: #bdbdbd;
    border-radius: 20px;
}

.navbar .navbar-extra input:hover {

    border-bottom: 2px solid var(--gold);

}


#menu {
    display: none;
}

/* navbar end */
/* btn */

.btn {
    font-size: 20px;
    background-color: var(--biru);
    color: white;
    padding: 8px 24px
}


/* .btn-more {
    background-color:var(--biru);
    color: var(--bg);
    margin-right: 15px;
    border: 2px solid rgb(253, 171, 18);
} */

.btn:hover {
    background-color: var(--bg);
    color: #000;
    border: 1px solid rgb(45, 46, 76);
}



/* btn end */
/* tumbuh */
.tumbuh {
    height: 25vh;
    margin-top: 4.4rem;
    background-color: #2D2E4C;
    padding: 0.4rem 9%;

}

.tumbuh h1 {
    /* font-size: 40px; */
    margin-top: 3rem;
    color: var(--gold);
}

.tumbuh p {
    /* font-weight: 600; */
    /* font-size: 20px; */
    color: var(--bg);
    margin-top: 1.2rem;
}




/* landing */

#landing {
    height: 100vh;
    background-color: #ECF5FA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    padding: 0.4rem 8%;

}

#landing h1 {
    /* font-size: 48px; */
    margin-top: 0;
    color: var(--biru);
}

#landing h1 span {
    color: var(--gold);
}

#landing p {
    margin-bottom: 48px;
    /* font-size: 19px; */
}


.kanan-detail {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.detail-kiri {}

/* visi misi */

#visi-misi {
    height: 100vh;
    column-gap: 500px;
    padding: 0.4rem 8%;
    color: var(--bg);

}

.visi-misi-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    background-color: var(--biru);
    border-radius: 20px;

}

/* lambang */


.lambang-img {
    margin-top: 50px;
    padding: 0.4rem;
    margin-right: 3%;
    margin-left: 8%;
    padding: 0.4rem 8%;
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(4, 2fr);
    grid-template-areas: "polhas gibs tk mb"
        "hrp ha bcti digital";
}

#ha {
    grid-area: ha;
}

#hrp {
    grid-area: hrp;
}

#mb {
    grid-area: mb;
}

#bcti {
    grid-area: bcti;
}

#digitaliz {
    grid-area: digital;
}

#tk {
    grid-area: tk;
}

#polhas {
    grid-area: polhas;
}

#gibs {
    grid-area: gibs;
    height: 150px;
    width: 130px;
}

.lambang-img img {
    filter: grayscale(100%);
}

.lambang-img img:hover {

    filter: grayscale(0);
}

/* lambang end */



/* form */
#contact {
    margin-top: 100px;
    padding: 0.4rem 8%;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 3px;
    /* padding: 0.4rem 8%; */
}

.form-grub {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    grid-template-areas: "name subject"
        "email phone"
        "pesan pesan";
}

#inp-name {
    grid-area: name;
}

#inp-subject {
    grid-area: subject;
}

#inp-email {
    grid-area: email;
}

#inp-phone {
    grid-area: phone;
}

#inp-pesan {
    grid-area: pesan;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid var(--biru);
    padding: 60px 92px;

}

form button {
    border: none;
}


.input-grub {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-grub input {
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 20px;
}

.input-grub label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

/* footer */

footer {
    background-color: var(--biru);
}

.footerContainer {
    margin-top: 50px;
    width: 100%;
    padding: 70px 30px 20px;
}

.content {
    padding: 20px;
    text-align: center;
    color: white;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons a {
    text-decoration: none;
    padding: 4px;
    background-color: white;
    margin: 0 8px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 3px;
    font-size: 15px;
    border-radius: 50%;
}

.icons a i {
    font-size: 1.5em;
    color: black;
    opacity: 0.9;
}

/*Hover effects on icons*/
.icons a:hover {
    background-color: #2D2E4C;
    transition: 0.5s;

}

.icons a:hover i {
    color: white;
    transition: 0.5s;
}

hr {
    opacity: 0.7;
    margin: 0 auto;
    width: 25%;
    height: 3px;
    background-color: white;
    box-shadow: 0 2px 5px rgb(245, 241, 241);

}

.footerBottom {
    padding: 30px;
    text-align: center;
    background-color: #2D2E4C;
}

.footerBottom p {
    color: white;
}

/* media query */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    #menu {
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #2D2E4C;
        width: 30rem;
        height: 100vh;
    }
    .navbar .navbar-nav .active{
        right: 0;
    }

    .tumbuh{
        font-size:  75%;
    }
  
}

/* tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
   
    }
    .tumbuh{
        font-size: 62.5%;
    }
}

/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    .lambang{
        display: block;
    }
}